spring.application.name=service-bankAccount

server.port:8004

spring.data.mongodb.uri=mongodb://localhost:27017/db_bootcamp

endpoint.productBank=http://localhost:8003/productBank
endpoint.client=http://localhost:8002/client